# imageServer

./: README.md
image-server/: pom.xml
image-server/src/main/java/com/babyduncan/: App.java  EasyImage.java  ImageController.java  LogInitUtil.java
image-server/src/main/resources/: log4j.xml
image-server/src/main/resources/image-server/: applicationContext.xml
image-server/src/main/webapp/: index.jsp
image-server/src/main/webapp/WEB-INF/: image-servlet.xml  web.xml
image-server/src/main/webapp/WEB-INF/pages/: image.jsp  index.jsp
nginx/: nginx.conf
